server {

	listen 80;
	real_ip_header X-Forwarded-For;
	set_real_ip_from 127.0.0.1;
	server_name localhost;
	underscores_in_headers on;

	location ~* /proc_pool {
		include uwsgi_params;
		types {} default_type "application/json; charset=utf-8";
		uwsgi_pass unix:/var/shared/proc_pool.sock;
		uwsgi_modifier1 30;
		uwsgi_param SCRIPT_NAME /proc_pool;
	}
}
