[uwsgi]
app = proc_pool
base = /app
module = %(app)
pythonpath = %(base)

socket = /var/shared/%(app).sock

mount = /%(app)=%(pythonpath)/app.py
manage-script-name = true
py-autoreload = 1

chmod-socket = 777

processes = 2

threads = 4

callable = app

;logto = /var/shared/%(app)_%(type)_uwsgi.log